{
  "name": "solenoid",
  "scripts": {
    "postdeploy": "python manage.py syncdb --noinput"
  },
  "env": {
    "DJANGO_DEBUG": "True"
  },
  "formation": {
  },
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
